# Environment
NODE_ENV=local
PORT=7020
UNUM_API_KEY=
CORE_SERVICE_URL=
UNUM_WALLET_URL=

# Observability, logging, etc
# LogRocket
LOG_ROCKET_ID=
LOG_ROCKET_PROJECT_NAME=

# winston
LOG_LEVEL=debug

# New Relic
NEW_RELIC_ENABLED=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOGGING_LICENSE_KEY=
