# Environment
NODE_ENV=local
PORT=7020
UNUM_API_KEY=
CORE_SERVICE_URL='https://core-api.sandbox-unumid.co'
UNUM_WALLET_URL='https://wallet-beta.sandbox-unumid.co'
DEMO_URL='http://localhost:7020'
SESSION_SECRET=

# winston
LOG_LEVEL=debug

# New Relic
NEW_RELIC_ENABLED=false
